sonar.projectKey=newsuk_times-components
sonar.projectName=Times Components
sonar.organization=nuk
sonar.projectVersion=0.1

# JB: at the moment it uses auto and uses packages/ as root, TODO: do we want to specify js/ts/etc scanners manually as well as gradle stuff it picked up on?
sonar.sources=packages

sonar.project.monorepo.enabled=true

# JB: N.B. when coverage is added, there are separate exclusions/inclusions for sonar.coverage.exclusions (etc)
# e.g: sonar.exclusions != sonar.coverage.exclusions (!!!)
#sonar.exclusions=**/__tests__/**
#sonar.exclusions=**/__tests__/**,**/*.test.js,**/*.spec.js
