sonar.projectKey=newsuk_times-components
sonar.projectName=Times Compontents
sonar.organization=nuk
sonar.projectVersion=0.1

# Source code settings
sonar.sources=packages
sonar.exclusions=**/__tests__/**

# Test settings
sonar.tests=packages/**/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js


# JB: i'm going to see how it deals with just this and integration with Circle
#   before this,


## Multi-module project settings
#sonar.modules=example,example-2
#
## Module example
#example.sonar.projectBaseDir=packages/example
#example.sonar.sources=.
#example.sonar.tests=__tests__
#example.sonar.test.inclusions=**/*.test.js,**/*.spec.js
#example.sonar.javascript.lcov.reportPaths=coverage/lcov.info
#
## Module example-2
#example-2.sonar.projectBaseDir=packages/example-2
#example-2.sonar.sources=.
#example-2.sonar.tests=__tests__
#example-2.sonar.test.inclusions=**/*.test.js,**/*.spec.js
#example-2.sonar.javascript.lcov.reportPaths=coverage/lcov.info
