### General Sonar Project properties
sonar.projectKey=newsuk_times-components
sonar.projectName=Times Components
sonar.organization=nuk
sonar.projectVersion=0.2

### Sources
sonar.sources=packages
# JB: the below is dumb. `sources` and `tests` do not support wildcards
sonar.tests=packages

## Sources - Exclusions (in most projects the tests/mock files are excluded)
#   when adding **/__tests__/**, 1728 files indexed and 3597 ignored
#   when leaving it out (just node_modules) it returns 1961 files indexed and 3364 ignored.
#sonar.exclusions=**/__tests__/**,**/node_modules/**
sonar.exclusions=**/node_modules/**

## Sources - Explicit inclusions
sonar.inclusions=packages/*/src/**/*
#   this is inserted in the project config under "excluded sources"
sonar.test.inclusions=packages/*/__tests__/**/*


# JB: although this is a monorepo, this isn't required
# https://docs.sonarcloud.io/advanced-setup/monorepo-support/
# to enable proper monorepo support, each sonar.projectKey must be unique for each module/package.
# it also requires that the SC project is modified through the console to convert it to a monorepo
#sonar.project.monorepo.enabled=true

# JB: N.B. when coverage is added, there are separate exclusions/inclusions for sonar.coverage.exclusions (etc)
# e.g: sonar.exclusions != sonar.coverage.exclusions (!!!)
# https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/#code-coverage-exclusion
