rootProject.name = 'storybooknative'
include ':app'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-svg/android')

include ':react-native-webview'
project(':react-native-webview').projectDir = new File(settingsDir, '../node_modules/react-native-webview/android')
