rootProject.name = 'storybooknative'
include ':app'

include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-svg/android')

include ':react-native-webview'
project(':react-native-webview').projectDir = new File(settingsDir, '../node_modules/react-native-webview/android')
