include ':xnative'

include ':react-native-svg'	
project(':react-native-svg').projectDir = new File(settingsDir, '../node_modules/react-native-svg/android')

include ':react-native-webview'
project(':react-native-webview').projectDir = new File(settingsDir, '../node_modules/react-native-webview/android')

include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

include ':react-native-community-netinfo'
project(':react-native-community-netinfo').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-community-netinfo/android')